@import "~Styles/variables";

.home {
  padding-top: 50px;

  .title {
    text-align: center;
    font-size: 35px;
  }

  .container {
    display: block;
    text-align: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    // padding-top: 110px;
    // background-image: url(~Static/images/business.svg);
    // background-size: 75px auto;
    // background-repeat: no-repeat;
    // background-position: center top;

    .option {
      display: inline-block;
      padding-top: 70px;
      background-size: 48px auto;
      background-repeat: no-repeat;
      background-position: center 5px;

      &:first-child {
        background-image: url(~Static/images/commerce.svg);
      }

      &:nth-child(2) {
        background-image: url(~Static/images/online.svg);
      }

      .ldc-button {
        width: 250px;
        background-color: white;
        color: $main-color;
      }

      .description {
        width: 250px;
        color: white;
        font-weight: 100;
        margin-top: 15px;
        line-height: 18px;
      }
    }

    .buy {
      margin-right: 15px;
    }

    .sell {
      margin-left: 15px;
    }
  }

  @media (max-width: 760px) {
    .container {
      width: auto;

      .option {
        display: block;
        margin: auto;
        margin-top: 40px;

        .description {
          margin: auto;
          margin-top: 15px;
        }
      }
    }
  }
}
